<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Landing Page - Lucas</title>
</head>
<body>
    <header>
        <nav>
            <h1>Lucas B. D.</h1>
            <div class="nav-items">
                <li><a href="#">Sobre Mim</a></li>
                <li><a href="#">Formação</a></li>
                <li><a href="#">Trabalhos</a></li>
                <li><a href="#form-contact-div">Contato</a></li>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-intro">
            <h4>Olá, Meu nome é Lucas Barbosa Dourado</h4>
            <h2>Desenvolvedor Full-Stack, atuando na área de Soluções Digitais Jr. Utilizando HTML, CSS, JavaScript, PHP, NodeJS.</h2>
            
        </div>
        <div class="contact-info">
            <a class="btn-contact" href="#form-contact-div"><img src="https://img.icons8.com/ios-glyphs/24/FFFFFF/filled-sent.png"/>Contate-me</a>
        </div>
        <div class="arrow">
            <span>&#10132;</span>
        </div>
        <div class="project-card">
            <div class="project-info">
                <h3>1. Projeto SENAI Challenge</h3>
                <span>Programação de um sistema IOT com interface integrado a uma placa Arduino.</span>
                <p>Gerenciamento e monitoramento de Ar-condionados janela e adição de controle ON-OFF baseado na temperatura. Projeto selecionado para representação da instituição em Blumenau em (Desafio de Cadeira de Rodas Motorizada e Mostra de aplicações com Internet das Coisas).</p>
                <a href="#">Ver Mais...</a>
            </div>
            <div class="project-img">
                <img class="img-fluid" src="./assets/imgs/thumb.png" alt="">
            </div>
        </div>
        <hr>
        <div class="project-card">
            <div class="project-info">
                <h3>1. Projeto SENAI Challenge</h3>
                <span>Programação de um sistema IOT com interface integrado a uma placa Arduino.</span>
                <p>Gerenciamento e monitoramento de Ar-condionados janela e adição de controle ON-OFF baseado na temperatura. Projeto selecionado para representação da instituição em Blumenau em (Desafio de Cadeira de Rodas Motorizada e Mostra de aplicações com Internet das Coisas).</p>
                <a href="#">Ver Mais...</a>
            </div>
            <div class="project-img">
                <img class="img-fluid" src="./assets/imgs/thumb.png" alt="">
            </div>
        </div>
        <hr>
        <div class="project-card">
            <div class="project-info">
                <h3>1. Projeto SENAI Challenge</h3>
                <span>Programação de um sistema IOT com interface integrado a uma placa Arduino.</span>
                <p>Gerenciamento e monitoramento de Ar-condionados janela e adição de controle ON-OFF baseado na temperatura. Projeto selecionado para representação da instituição em Blumenau em (Desafio de Cadeira de Rodas Motorizada e Mostra de aplicações com Internet das Coisas).</p>
                <a href="#">Ver Mais...</a>
            </div>
            <div class="project-img">
                <img class="img-fluid" src="./assets/imgs/thumb.png" alt="">
            </div>
        </div>
        <hr>

        <div class="form-contact" id="form-contact-div">
            <h4>Contato</h4>
            <div class="contact-information">
                <section>
                    <div class="telefone">
                        <h3>Telefone:</h3>
                        <p>(DDD) 995456-9821</p>
                    </div>

                    <div class="telefone">
                        <h3>E-Mail</h3>
                        <p>douradoblucas@gmail.com</p>
                    </div>

                    <div class="telefone">
                        <h3>Residência:</h3>
                        <p>Joinville - SC</p>
                    </div>
                </section>
                <form action="post" id="form-contact">
                    <div class="form-input">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" name="nome" id="nome">
                    </div>

                    <div class="form-input">
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email">
                    </div>

                    <div class="form-input">
                        <label for="telefone">Telefone:</label>
                        <input type="telefone" name="telefone" id="telefone">
                    </div>

                    <div class="form-input">
                        <label for="mensagem">Mensagem:</label>
                        <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                    </div>
                    <div class="contact-info">
                        <button class="btn-contact" type="submit" form="form-contact"><img src="https://img.icons8.com/ios-glyphs/24/FFFFFF/filled-sent.png"/>Contate-me</button>
                    </div>
                </form>
            </div>
        </div>
        <hr>

    </main>
    <footer>
        <span>&copy; LBD Landing Page. Todos os direitos Reservados</span>
        <small>Desenvolvido por: Lucas Barbosa Dourado</small>
    </footer>
</body>
</html>